<!DOCTYPE html>
<html>
    <head>
        <title>UNDER CONSTRUCTION</title>

        <link rel="stylesheet" type="text/css" href="background.css">
        <!--<link rel="stylesheet" type="text/css" href="border.css">-->

    </head>

    <body>
        <h1>BACKGROUNDS SHIVARAM</h1>
        <hr>

        <div id="mytext">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            Impedit iste tempora eos velit, esse doloremque nisi debitis, <br>
            ratione blanditiis saepe architecto perferendis alias. Nam quibusdam <br>
            repellat corrupti, explicabo voluptate quod?</p>
            
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                Impedit iste tempora eos velit, esse doloremque nisi debitis, <br>
                ratione blanditiis saepe architecto perferendis alias. Nam quibusdam <br>
                repellat corrupti, explicabo voluptate quod?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Impedit iste tempora eos velit, esse doloremque nisi debitis, <br>
                    ratione blanditiis saepe architecto perferendis alias. Nam quibusdam <br>
                    repellat corrupti, explicabo voluptate quod?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                        Impedit iste tempora eos velit, esse doloremque nisi debitis, <br>
                        ratione blanditiis saepe architecto perferendis alias. Nam quibusdam <br>
                        repellat corrupti, explicabo voluptate quod?</p>
        </div>
            

    </body>
</html>